version: 2.1

orbs:
  java: circleci/java@1.1
  codecov: codecov/codecov@4.0.1

jobs:
  build-and-test:
    docker:
      - image: cimg/openjdk:17.0

    working_directory: ~/repo

    steps:
      - checkout

      - java/restore-cache

      - run:
          name: "Tải Dependencies"
          command: mvn dependency:go-offline

      - java/save-cache

      - run:
          name: "Chạy Test và Tạo Báo cáo Coverage"
          command: mvn verify

      - codecov/upload:
          file: "target/site/jacoco/jacoco.xml"

workflows:
  main-workflow:
    jobs:
      - build-and-test
